@fontColor: #666;
@titleColor: #333;
@footerColor: #A8A8A8;
@borderColor: #f4f4f4;

html {
  height: 100%;
}

body {
  background: white;
  height: 100%;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-size: 12px;
}

html, body {
  padding: 0;
  margin: 0;
}

.container {
  text-align: center;
  word-wrap: break-word;
  word-break: keep-all;
  height: 100%;
  max-width: 1000px;
  margin: auto;

  &:after {
    content: '';
    height: 100%;
  }
  padding: 0 1em;
}

.desc {
  margin-top: 3.5rem;
  margin-bottom: 1.5rem;
  font-size: 20px;
  line-height: 1.6;
  color: @titleColor;
}

.timestamp {
  line-height: 1.8;
  color: @fontColor;
}

.content {
  width: 100%;

  img {
    max-width: 100%
  }
}

.content, .container:after {
  display: inline-block;
  vertical-align: middle;
}

.waflink {
  color: #27B876;
  text-decoration: none;
}

.footer {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 32px;
  color: @footerColor;
  font-size: 10px;
}
